# scratchpad

./: .gitignore  README.md  pom.xml
src/main/java/org/yourotherleft/scratchpad/: ScratchpadApplication.java
src/main/java/org/yourotherleft/scratchpad/config/: ScratchpadSecurityConfiguration.java
src/main/java/org/yourotherleft/scratchpad/controller/: AdminRestController.java  ApiRestController.java  RestControllerAdvice.java  ScratchpadRestController.java
src/main/java/org/yourotherleft/scratchpad/entity/: Note.java  User.java
src/main/java/org/yourotherleft/scratchpad/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/yourotherleft/scratchpad/security/: ApiKeyAuthenticationProvider.java  ApiKeyAuthorizationToken.java  ScratchpadUserDetailsService.java
src/main/java/org/yourotherleft/scratchpad/type/: ScratchpadError.java  Status.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/yourotherleft/scratchpad/: ScratchpadApplicationTests.java
